118 1-

mapa-1757...) aas, A. 1. Ep. amsa, A. 2. ἔφηναν, F.
ewam, A. 1. εω-ιγησα,

τέμνω (ἥψω, per Metath. τμέω, conf. ξ 8⁴1³.)¹ F. τεμῶ,
Δ. 2. ἔτεμον et ἔταμον, P. τέτμηκα, RP. τέτμημω,
A. 1. P. ἐτμήθην.
Pm. lm.. um. Ep. τμη.. A. ι. mnes, A. 2. hmo..

τίνω (’τίω) volvo. F. τίσω, A. 1. ἔνια-α, P. τέτικα, Ρ.Ρ. 1
amum, A. 1. P. maon». 1
vm. [aa. nm... ἢ

ma... (ww) persora, F. φήσω, P. τέτμηκα. wa. ποι, j
p. 59.

τιτρώσκω (“τορέω, per Sym. τρόω, eum pnnfix. τι, vid. ⁴
not. p. 59.) vulvum, F. τρόπω, PP. τέτρωμαι. ι

τυγχάνω (τεύχω) mm vel msequor, F. τεύξομαι, Δ. 2. ,
ἔτυχον, P. mmmm, vid« not. p. 109. A. 1. Ep. err.
χηιτιι4

τύπτω verbero.

μέν) F. mammae-„ma «erinna-1. vnn. Λα), emm-41. ’

affixum... 0221« ἂμπωχνέομω.

φθάνω (θφθιίω) praeuom'o, F. φθῆσομω, Δ. l. ἔφθᾶσα, ,
A. Ξ. ἔφθην, vido ξ 81. (a.) ; P. ἔφθιῖκα.
nn. Dar. uaga, A. 1. zoe-ga, A. π. Μ. Ep. ιφεαμην.

φθίνω, φθιω Ep.. pereo, pardo, F. φθίσω, Α. 1. ἔφθισο,
RP. ἔφθψω, A. κ. M. ἑψοίμην, verb. Adj. «ponas.

χαίρω (412.) pudeo, A. z. ἐχάρην, F. χωρήσω, P. 200⁵-
W... verb. χαρτὸς.

A. 1. M. ερ. χήρατο, A. ss. cum Μιψι. ,ιχ-μαψ, nr. rm Εωψ, ”
..ququam m. Ep. nm.. mum. “me

χημῡάιιω (aaa... χήᾱω, χάιιῡω) emim. A. 2. ἔχὼν, Ρ.
κέχανῦα, F. χείσομω, (Confi ἔπηθιιν, πέπονθα, πείσομαι
ε. πάσχω, «arctoa» n σπένδω).

Aeg... ΝΜ) pallo, F. am.. et ὼοήυω, (Confi δάε» ει
§oram n anxia.) P. ἔωκα, ξ 55. (b.) Obs. ’7. RP.
ἔωσμαι, A. 1. ἐόσθιμι.

