INDEX. 921

· mers-²⁸0³926·(0·)Ob³·17· 11711Ἣ1115994ι1υ·

Τ ’1137λ7λόν,1,..77117 1317-11111111711171775
7 ’Δπόλλωῖ τὸν, pro '.Aaerffimp ὅρσω, lon 71117 ἀρῶ, p. 60. 7 4,7
³ 167272, 011,,2 (1.);1.ἀ,αὸαραρίω,σκ ρ,,1ιο
1πονος,·’ ·1στ1ρος, p. 28. 0114. 7Articulus,7 additus Ν1ιιιίιι, 111-

’ 1πόστᾶ,ρπο·ιπηόι, p. 90. 772, monstrationis, 8711, 71151-

011. 8. praepositusNAmin. 7Propr. 87111.
ἀπρὶξ, tenaciter, p. 131. 7112,Ι §115. 011,1;-ι111 fungitur
011.“Ρ1111111111111 Ρ111111, 8711, 7

7 ὀπτὴν, 1111), p. 27. 732. 011,.1 115. 011, 2;-distn'butioni1n·

ἅπτομαι ,,111] 011111111187111,111ι11,8711,7115.011.3,
7131. (1,) 011,*71111711111111111111311118111

7 1πῶ pomos 1171111111118, 7 jectum a Praedicato‚ synt. §

”””’” 1ρ111’,”1”’111, Ιοιι, 11* 7117171 ’1, p. 7-E-in neutro genere dictioni
7. 759, 011, 3· ἀραίρημαι, cuilibet praefixus‚ 8771117117,
771111. ···—Pronominis vim habens,

·dpa'opac, -ασομαι, 9,,34 §43. 011, *77:778719. 118.
, ,74 (1.0) 011,,1 enitivum 1111111111, 1111-

ἅρ””,1’,Μ.”’11*όρω p. 83. 768, 1111111111111118711, 7119.
Ῥ17.1’,;3 .1.10 71ρτόνω,- -1ω,.,7162 011,,2
ἆ7ρορί,σκω .1’ρσω, p. 110. 17171117,71 ,-υιι,71 ,62, obs. 2.

37977101, ,ἀργυροῦ171 .22, obs. 2,

ο neq. Gen. studii, 8711,
11111117). 131. 131. (17 011.
ἄρε71ρν,-,ιστοι p. 297 34. 011. 7’όρ)7771,7,.1117 111. 8711, 7131,1(1.)

¹ Apim,- ἀοι, p. 111, 119. 0111111111, p. 51.§ 437011, 13,

’111111 87117 7136, (,)1 013, 11μ1191,··όιτερ11,-ἰ,στερο1 -1111-
1ρέσω,11*ἀρ1’,,ωρόο’,747 ρο1,71,,,2801.14
(111 ,110111111759160114

111. ι··· . ... 11

ἆρήοκα, αῠᾶρόω, p. 78. §597 (1,.)011
··⁴ ³919 1911111111 9319
””’(’)’1’1”.”1,””’””””” ””’ ’6” ’1113717111ι7,’1, p. 10. 715, 011. 1.
ἆριστεόω, seq. (11118711. 7132.τᾶτέρ711111-.μα,7111ο,
(1.),011 dvm, 1117119 111117), 34. 738, (b.)
όριστοε, ,.p 29.§ 34. obs. 2. 7 011,
ι7ι’7ιικέω,- σ,ωρ ..60 7747. ..(e)3. 71171111 γράμματα, p. 2. obs. 1.

111701, Α·’1”· Μ· art 1111111111·ἑω,1··7·5994 (971-

ρι’σκοι, p. 110. 7111111111, αὕαινον, p, 72. 011. 4.

71171111 (Μιμόπω 9··⁶2 0⁶92 7 ’111111 -ἒω, 9· 59 §49⁰ (Μ)
1’711’όι”,”-’1’σ<7’1’,’ἓ’61’ (413)6Ο”ἀρηῗιοκα ἰ’”1”1”’1,””” ”””” ’ω’ ”’ mm ”

1)·7Ξ·797597·77777701131,191911·1917771177,ίώ1161·ι 9· 90· 91·

1177717· 71790 1116161· 51 944 71111119 911· 9 969199·

 

