258 Ι”ΝΙ)ΕΧ.’

ἐθελήσω, -,σο ab ἐθέλω (411), είλισσον,11117111“ί.1ὺὲλίσσο1, 7171

7111377 0111
7731777071Η -οὓ, 6 ‚.p 27. 131, 0111 εἴλιχα 77777ληλ171Ρ.1111 ἑλίσσει,

Ε 5‚6) Il . 8
ἕθεν, Ep. μδίθιῗαν, p 90. 011, 7. AeIAEoZSetO 1011113ον, [111711 rf. ab ἕλκω,
ἕθεν Ε·,·.ιιιιοΰιιιι 1 011111 §53()Ob⁸²
ίθηνΑ.ἰΡαΙι ιημι,,,.71973 7,,.εἵλλωεῖλλω71113
ἔθιγον, A. 1. αθιγγανω, p. 114. Ιεῖλον, A. 2. 1101711117) ..101
ἔθορον, A. 1. αθρώσκω, p. 114. είλοχο, Ρ. αλέγω, p. 77. 011. 15
ἔθρεξα, A.1. οτρέχω, ..p 103, Ι tantum in compositis, p. 78.
ιί,ἐιγὰρ, είθε,11111111111110711111111( Obm.

111111171111111001111111011110711 εἶλῠω, Α. 1. ewam) 61. 1017.

constr. 87111. §176 065..3 1 A1. Ρ.εῖλιίσθιν, 6.
είιιον, Imperf. 1177ὺέ110 ‚.p 71. 011, 1. ίεῖλω, εἴλλω, εἶλέω, p. 113.
5'6250,pE 717010οα171 (εέμωώΡΡαΗὲιιψ 71710111,
είδείην, εἶδε ναι ,.0711 11(11.αὸοῖδι,7ειμαρμω,ειμιρτω, Ρ.Ρ. 0*μ’με,ιρω

71,.ί;γ,(5001151111γνώσιω 71,7,7011.17;71.78.011.,1

71.101.(7είμὲν,ἐιμεν, εἰμες, apes, 06' 11711,
εἴδετε pro ιίδῆτε, εἴδομεν pro ειδιι· p.97.

7117410118. 111110111111111111111, 01111111
εἶδον, Α.1, αῠὸράω 101. Ρ11171ἐκ vel ἆπό, Syni. 6130.
εἰδῶ, είδῶι, Subj. et ΜΡΝ. α17,ι1ἶδιι (17011.

p. 50. 011. 5; 1111 γιγνώσκω, εἷο, Ep. pro ov p..32

71101. εἷπο,Α .1. ab *ἔπ11 p. 76. §57.
εἵῃ, 7771171, 711οῇ7 εἴησαν pro εἶεν,7777(771171777171117777ι77777177777777717173777 71
είθην, ἔθην, A. P. ab *1117181 01111.

§64 01111. εἶπον, A. 1. ab *1111* εἴπω, p. 70.

11077ζῖ17ᾞο711 ab ἐθίζω, p. 71. 77775773. 011,·717.1 0111,ιώ

ι 71103.

εἶκ7ι71,οὸ71)7,2161177.ἐ7717ὼι, Part. 1111111 p εί71·7711ζό7ιην,77 11171111, ab ε’ργιίζᾳιαι,
3 117,0,111,.1

118, 011.

εἷκόνοι, et· -οῦ1, 116111117110.εῶἱιμαὺῆιργωψῶξμῐ 011.

seq Gen 8711111310.)
ἐΐκτον, ,pro ἐοίκατον, p 103. §.83
ε’ίκω, &pomp .1.06 seq. Gen. Synt. εἴρηκα pro ἕῤῥηκιι, α *ῥέω, p. 78.
1131. (17011, ,101117111171 p. 103.
είλεγμαι 11λ λεγμαι, αλέγω, p 78,.” ,,ειρημαι ,εἷρὴσομα1, 11117φη711, p. 103.
01171 717770 0..111 εἰρησομαι, 10117110 ἐρησομω, αὔ
είλέω,είλεω,’-ησω, 7117171, 113. 77,ἔρομαι p. 11377
είλ ληγ,μιιι ,Ρ. P. αλαγχάνω, ..115 17107101, Ion. pro ερομαι p. 113.
ιῖληλονθα, Ρ. Ep ab 1717707101, ειρπονζεῖριιυζον, Ιιιι71111,αίιὲρπιι,
‹61:666672w pro εἷληλοῦθαμεν, 5 pffEE' 1111717171 Οῗὲι. ἰ111.
1,,·1 ·7).,Ι39 ειρο711171,Ρ.Ρ.’11ευ7ιην, ,Ραὶ
εἵλημ77ιοι et λελημμαι, εἴληφα, ο 11ἐ71ὕο,7,71,,61 311ηῇ
*λὴβω, λαμβάνω,7 p 8..;0682 είρὼτεον, εἰρώτευν, 1011. pm είριίι-

p··115 ταον, -,ων71,5,6 0111.

· εἴληχα, Ρ. a *λήχο1 λαγχάνω, p. 51'5,cu111 N6mineAdv. vim 11111111,

78. 011. 1; p. 115. 87111. § 188 0111.

 

