ΙΝι)
wamma-«um
ιιιιῖιιςιᾏιῖιὶμνιιωιόιμιιιιι

πέτομαι, p. ¹¹⁷
mmm» -um Μ’ “mmm- P
ιιιιὲἐμιι, P⁴P. a upa... p 80.
2¹³?AE ἐξ ‘amam
πικιῗῗιῗιιῖ P.P. ι mmm„ p.
,ιιιῖἓιιιιι 10... pm ‚fam ,ι ’
κωπηιξίῗῖἱ,4 ιοι. §⁸1 (b,
rimemin- μ ⁶2 .=.
:ir-rum? ι ’Ἆπις-ι, ρ, 78¹. 0⁶·

ι- mum, p ιο..
‚rea-rh« et mm, Pm. PM.

ι,*ιι-ης.ι πίω, p. 101. (b.);

,ιξιέἔιζ amam.. ,ι so. οιι,

mm, P. ιι «msa, ρ4 ⁸0⁴ obe ⁵;
οιιὸπίνω, ..117
mm Ἠπιιιιιιριι p. ιε (a.) οιιι4
περσιστ 0¹2th munuum ν 79·
uffan, ..εὶιῖιζρ .⁶0. 0⁴}
πέρθαι, P⁴M⁴ m’vrpopeam 3. οὺ..
2,· A. 2 Poa ἡ, p ¹9⁴-
«spx, eum ι55. pmoed. An. ιιι
arv-nst) bbeenphmi, Syut. ς 194⁴
πιρὶ mm, pm ιιιιιιιῡιιι, synt.
⁵ ιιι ‹10⁰1›-
— „xxo-7, ὣ.
— m„ μα mm ib⁴(b⁴)0b1.
Ἳῖἱζῖῗῗξιῗὲ ⁴] ’ὅῑιιιειὶι ⁶²¹¹·
Περικλέης, n- *z 9⁴18.⁰b·.1.
mmmm, οι pro-mo m p.
42.01u⁴1.
““⁵W0{J¹⁴1⁴ff⁴*m'⁷‘m'nw
unaco} urbm, p. ⁶0 (2⁴) ι.
nircum, A. π. ἔνι-ην, p. 5¹› § ⁴3·

 

E X. ’Ἀθ

οὺς. ι3, ιω. 1². ιι-ιὴιιομιιι, p.
ωξθῖςμιιιῖιὶῖὣ πέπυσμαι, g. ⁵1
§⁴3⁴ οῡι. ι3, ⁸0⁴ οιι.
ωσιῦμωιιιιύαιμιι, 1²⁴ nm
θυμω, πυνθάνομαι, p. 75. Db:⁴
,«“,ἐγ“ἒι;ἰ’>7’.,φι.ιι ρ, 7⁷- οι.

π (qq-ww ιιι Wffl)'3'p⁴“
ffl'ffp'fflss.⁶1¹25⁴95.²13583³³
ιη· ἒα,1.Μ. a φαίνω, Ρ- 3-3

(οἷς. ,ἯἯἮ ,ες

mmm} AEol pm qma, p. ⁸7.
’'w‘w} A. 2 ιφριις., p. ει
πεφημιέι, P⁴P am, p ao

23:⁷⁴2} ξς· 31:11 ξεῖ
Μετπησὶῐαω P ³⁵ Οὔκ

“riv-‘unm ,pro ‘⁰¹'va P193— ΟΜ

Ἥμ, ummo, p. 86⁴ ⁰125.
Π, «ι, apum„ p. ιιι. οιι. 2⁴

mmm ιιι, aquatam, p 3⁵- Obe⁴ α.
nque* ιιι, Ep⁴ οειι, -,5ιι P-13-
ηιξ-ἓξ, ἔνυτωιωννκω P 35

Ἧ mm...

πιεζωῖιὶζι) Μιεσμιιι, et πεπί-

«mlh-⁷⁴2¹, ’ἰήξιῗιιιι (ς’ ² ·.A ι tumn,

3²⁰⁹ 109 ⁴.Noe

ιιι A. ι ιιιιριιιιιιιιιίιιι, ρ. 101.
(Ζζρέτῖτιῖυκρόε P ²7 §³³-

ἶῇιῗρᾞζ 'a η’λιιὲ 33794705.. 5-
A. 2. M επλῆμην, p ιω.

