APPENDIX.

 

Cn. 1.
Lunum: Nnxuu n Com-uenenum

Lunum· uexuz, qui Librm'is fentinunfibun, unquam vin
compendi-ria, in mmm venerunt. nunt fere hi ι

⁶⁴ ω »α’ ma u η
⁴0 ’λ μᾈ νὴ) ς n
w ..ν ,za ,aa fa m
sm ἀπο Λα 1¹¹⁹ 5¹ ’Ἡ
‚x 7³1² 7⁴⁸ μὶν 9< vx
ἦν νιν *C μετὰ D m
5 a« ²3 ora, τ πῆς
²1⁹ an 0 ος ³2 n».
ιι ει a ou ἰ’ τῆς
ι «ι a „am ε τὰ,
ἦ) ‹tm a& ηρ. 'r' rm:
Β ἢ οἳ περ τῦ m
ι, ‹¹- ὠ ιφ. ³ η,
1 ³6 σα ’ρο ἰς ²7²
ἓ φ ο ι» '¹⁵95 ’ων
ι ευ ιε σαν ἲ τῶν
Im ην ἃ νθ 5 νι
-3 ,αι ⁴²2³ vom „a ν.
ἃ mx aar nr :- :m

 

 

