, ’ INDEX. 1141

κλονοτὸς, κλοιντός, Verb. Adj. ιι κροίνω, κροτσίνω, κροτίω, 32146311.ι
κλάω, p. 1153 129. 063, 1. 6 etAcc.apu112011. Sym. § 132.
κλάω, F. κλᾶσω, p. 60. (e.) 1. ί (e.) 063.
ἀλόω, Att. pro κλαίω. p. 60. (e.) mark-11:11, ιικιίρο,9. 16. 063. 6.
κλεῖς», AAcAJPAdBa et κλεῖν, p. 16. Ι κρί6ιῖτο66ί seq· Gen· &⁸66 13².
§ 22. 063. 1. Ικράτιστος, α [κρατὺς], p. 29. 6 34.
κλείω, Ρ.Ρ. κε’κλειμοι εί -σμαι, p.¹ 063. 2.
80. 063. 3. Ικρίιις, Gen. -ἅτος, -ἅος, -ως, p. 21.
κλέπτης, -ίστερος, p. 28. (ο.) 063. 7 6 29. 063. 1.
κλέπτω, Ρ. κεκλοφα, p. 77. 063. κρείσσων, κρέσσων, a [κράτος,] p.
1;Α. 2. P. ἐκλάπην, p. 83. 063. 29634. 0632.
2. κρειῶν, a κρίος, Ion. pro κρεάτων,
κληῒς, κλῇς, G. κληῖδος, -ᾓδος, p. -ὣν, p. 21. 6 29. 063. 1.
16. 063. 4. Ικρέμοροι, Verb. Dep. p. 97. 063.
κληρονομία), seq. Gen. Synt. § κρεμόνννμι,2*κρεμσω, p. 86. 063.
132. (q.) 063. 1. κρεμᾶσω, a *κρεμαω, p. 60. (e.) 1.
κλέηω), P. κίκλικο, p. 77. 063. 3. κρεως, 20121291ὸὲ2 -οος, ιι κρέας,
¹ · ·21. 2 . 8·1·
1 κλῦθι, Imper. A. 2. 2 κλῦω, p. κρίίμ, Ρ.ξκε’2ρικιι, p. 77. 063. 3.
10 . ss. .
«ν.’.ἑιέ3ι.ο.ν;·· (μοις
063. 4. 063. 2.

Ι

σῖμος, -σος, -ους, p. 21. 063. 1. κρούω, Ρ.Ρ. κε’κρουμοι εί -σμοι,
Ξείλιίίίνξνῃ. 519.⁸ ίιῖοίλῐηνο et -ᾶνιι, κροίίζεΞο-ξείὲ.45 . (2) 1.
p. 76. 063. 1. κσένος, AEol. et 01. pro ξένος, p.
κοηιανέω, seq. Gen. Synt. § 132. 4. (b.) 063. 2. .
Ι κολιοίίίορζίίίιῗίεί -άσω, p. 76. § 56. kffflgeatsfflgbbwgpfflfffflh¹:163:
κολοίὲοέ Pb} κεκίλονμαι et -σμαι, 2. A. et M. Verbi *κτιίω, κτείνω,
. . . 3. . .100.
’ κοῖιῶ, Att. F. 3711'0 κομίσω, p. 74. κτίίομαι, Ρ. κέκτημαι, p. 51. 6 43.
063. 3. 063. 13 ; 78. 063. 1.
κονίζω et κονίω, p. 62. 063. 2. κτείνω, P. ἕκτοκο, p. 77. 063. 2. 3.
κοπιάω, F. -ᾶσω, p. 60. (e.) 1. · (b.); P.M. ἕκτονο, p. 83. 063. 2 3
Κάππα, p. 2. 063. 2. A. 2. ἔκτᾶν, p. 1003 et κτίνυμι,
κοράσιον, ο κόρη, p. 124. § 101. p. 62. 063. 2.
κορέννυμι, a *κορεω, p. 86. 063. κτείνωμι, Subj. Ep. pro κτείνω, p.
κορέσω, -ὣ, Att.a *κορέιη p. 61. 3. 42. 063. 5.
κόρυς, Acc.·v011et·vv‚p. 16. 6 22. κτεὶς, κτενὸς, p. 16. § 21. 063. 6.
063. 1. κτνπίω, Α. 2. ἔκτυπον, p. 11 .
κορίσσωμξω,Α.1.Μ.ε“κορνσόμην, κτῶ, Subj. ab ἔκταν, A. 2672161
p. 59. 6 47. (6.); 2*κο ὗθω,Ρ. Ρ. *κτάω, p. 100.
κεκόρυθμοι, p. 79. 6 2. 063. 2. κύκλοι et ·a, p. 12. § 18. 063. 3.
κοτυλίσκιον, a κοτυλίσκη, p. 124. κυλίνδω, --ίω, et κολίω, p. 62. 063.
101· 2·
κρξδίη, Ep. pro καρδία, p. 4. 063. κυλίω, Ρ.Ρ. κεκίλισμοι, p. 80.
Κράίων ’ξων Ρ· 59· (θ’) ¹· 08⁸· 4·
Μ

 

