commemo.

Cer. VI.

censemus Communem.

(α.) α-λα :d ut σέλαα, = σέλιῑ.
εψε = ει -- φέλεε = φίλει.
ιψι εἴ -Χέῖος .-.-. Χῖος·

= νοῦς.

- τιμάαμεν = τιμῶμειι.

·- τιμάιις = τιμᾷς.

- τιμέῃς = τιμᾷς.
α-λ-οι = ῳ - τιμαοέμῃν = τιμφμῃν.
α-λ-αυ = ω - τιμόαυ = τιμῶ.

(ι’.) εψα :ey -τείχεα = τείχῃ;

'eed in tertia Declin. ac praecedente vocali,
t†a :fi - ὀστέα = ὀστᾶ, ύγι -έαεύγι -ἃ,
-ι-ῃι = ει -τεῖχεῖ
ε-λ-ιι = ου - φιλέομεν = φιλσῦμιν.
ε-Ι-ιι = ω - φιλέω = φιλῶ.
ε-ί-αι = ῃ -τύπτεαι = τύπτῃ.
ε-λ-ει = ει - φιλέεις = φιλεῖς.
εψῃ τῃ - φιλέῃς = φιλῇς.
ε-Ι-οι = αι - φιλέοις = φιλοῖς.
ε-ί-ου = ου - φιλέου = φιλοῦ.
(d.) ῃ-Ι-ε :ey ·- ὑλήεσσα -- ὑλῆσσα.
¹14² .-ῃ - Θρῆἲσσιι = Θρῇσσα.
- . - πόλιας = πόλῖς (Ion.)
- ὄϊες = οἷς.
(f.) o†a = ω -αἶδόα = αἰδῶ.
⁰4⁶ :ev-8152& = δῆλον.
α-Ι-ῃ == σ -- δηλόῃτε = δῃλῶτε.
αψι = αι ut αἰδόῖ = αἰδοῖ.

 

