222 INDEX.

dpgopmc, pro άφιῖιιαι, 7196. 779. βίλιιροι, -στοσ7, βιλιίων, -σιαι, 7).
ι. 1. 1. . . .
βφθοιαι, -άσσι σι, . 18. 061. 4. βίαιοισξσῖὓονῖρίσ βέλτισται, p.
άφιιιὸι, neq. 1116711. 7 ¹3²· (p.) ¹3⁶·

Οὸι. 1. βιό ιιι, vivam, p. 74. 5 55. (α)
ἀφύσσων ’ξωι 6ΡΡΜ) Ρ· 69· 7 47·4 *gh-J·
(b.) ’βι7θι, β ναι, α βαίνω, 7). 100.
Plo), 6χα77111, άχννμσ), 7). 111. Hippea, 7111 .Α.Μ. αβαίνω, 7). 111.
χθαμιιι, wopau, p. 51. 5 43. obs. *fiqoopaq .Μ. αβαίνω, 7). 75. 061.
. 1777).1117-άσομαι,7).6ο.(ι.)7.7β7777).111. Ob
Β· 17777766741779· 47173611·
βαδίζω, -ίσιι, α1ιιοῦμσι, 7). 76. 7 βιβ ωσιιω, α τβράσ, p. 59. 747.
βά727377κ759. 47. (0.) 1. Ι 11²&meptlmnwubpu
βαίην, α Ι”βάω, βα νω, p. 1007 111. βιαὺι, βιῶ, βιῷην, βιῶναι, α βιάω,
βάλλω, ἴβλην, 771001 βίβληκα,7 . 100.
77 77717777 ’ β(7767· ¹⁰⁵‘ fflf'fffff‘sb‘ssf‘ '¹ “mm

pm...ap.1..,'1?i'1v.p.p.p‚.pm... βλαστήσω, 7). 109.
σαμσι, 7). 111. Nom p. 111.

βασιλιὺω, neq. Gen. Sym. 5132. βλάμηι, βλήμιισι, βλῆναι, βλῆ-
(σ.) obs. σθαι, α βάλλω, . 100.

βασὸιλῆαι, 10117111) ιίωα, p. 10. 7 17. βλάπω, imppp, p.83. 768. 061. 1.

άι.). βλήσομιιι,β. 7).αβάλλα,7ι.1ιι.
βαστάζω, άβασσάχθην, 7). 59. 7 47. βλζσω, αβλίτσω, 71759. 5 47. gy.)

(α.) 1. βλυζω, βλύττω, βλυω, 7). 61. be.
Mamm βρώὖὴ p· ²9⁸ ⁵3⁴¹ βλ7μω Con] AM αβάλλωῃ
nm), ιὶισ Di mma, ,10111 100.
βέβαμιν, Ρ. . a βαινω7 βιβάναι, βλάισκω, ἴμολαι, 7). 111.

βιβαῶσ, 7). 101. (b.); p. 111. βοήσομαι, α βαάω, 7). 60. 7 47. (e.)
βέβηκααβιιίιω, p.111. 13 p. [7756. Oba. 4.
βέβληκα, -μαι, α βάλλω, 7). 104 7 βόσκω, jo), -7σω, 7). 111.

111. βούκερωσ, -ωσασ αἱ -ω, 7). 13. 7 19.
βέβλιια, ιι βλίιισ, p. 59. 5 47. (b.) Obs. αι propter ωαιιι), p. ¹40·
βιβλῶμαι, Ρ. P. Su j. αβάλλω, 7). 961. Ι
777777 77. pepp... ι σα- βῡ777. 322q¹1¹⁸m mm μ ‘⁴⁹'

λω,7). 111. βοωλσμαι, ·7σο7ισι, 7). 51. 543.
βιβσύλημαι, ιι βούλομαι, p. 111. 06). ¹33 ιιι.
βέβρωκα, α βιβ ώσκω, 7). 111. βάι), βσὸσ et βαΰ, α βοῦς, 7). 14.
βίβραχα, Ρ. bf. αβρυχάαμαι, 7). 710. 061. 1.

111. βραδῦι, βράσσων, p. 19. 734.
βιβ ὥς, ΡΜ. αβιβράισιιω, p. 101. 061. 1.

(g.) 7 7). 111. βράσσω et βράζω, 7). 61. 061. 1.
βίβυσμσι, aflupio, p. 80. obe. 4 7 βρ7τα1,βρί7ιιι), 7).11. 7 19. 0611.
1177717ιί1)... 1. M. ι σαι... p. 7777777777 7 737 7168017ὸῖ

¹01·(b·) βιίωνεωι· 19641611·

 

