156 voCAnuLAnuu.

κνήμη.. *μάμφωμια
nam, ’,νάφω carpo.
mmm *ωλώφω mdo.

κόπτω ’κύνα Α. 2. Pa P. M.

nm.

‹ffl-fflAffmzP.

ωἚἏ-ύβω, 1120... imum.

μάρπω *μέμ-τω A. ις P. M.

prehendo.
»tm *ute-² (Aa. νίς.) «ιω-ο.
mum *anm uuo,

vnn-m *πάι-ω coquo.
μηνρώφ. A ι. ιι ι. A.; A.

2. ΜΡ m.

§im *ριφῃι 2. Ρ pro-em

βίω·- *ῥύπ-»Ρννροι

mm. *mma A 2. aym

mm.. twfflfiam'o.

mmm *mx-500, -fln, mua.

mmm. *vum mmor.

mva.1.m.A;A,
2. P. verbm.

ηιμ-Μ auido. «

,smum eumaeum.

ovam mam,
am, jacio.

02⁶¹- pemqm.

«τω mk.

ἕλη, Augm. a, emko.
epam impsum.

ἥκω admi.

,φέω pacm.

πλέκω Λ. a. 1¹. men,

aym P. M.; A, ι. Ρ uque-

facio.
ἄγω A. 1. et ι. ἀνω
ῗμλγω ηιιιιςω
afim mim.
(ἔργα amo
‘'rsty-2 arqeo.
e'm'rroum mna.
θέλγω musteo.
θήγω mr».

 

mymA 1 -ηριηωΑ, a. A.

ει Ρ. mdo.

 

φης-μ Ρ. M.; A. ’.κηρία

φλέγω A. ι. P. m.

φρύγω Α, 2. Ρ, eom.

ψέγω Aa. P.; P. Mau-apem,

ἄγχω :tranq-ao.

ἄρχω mpero.

βρέχ.. A. 2. P. imqo.

fipnxmsmao.

ἐλέγχω com-2⁰.

λείῃ lambo.

νήχω ιιαωΔ

emma *σμύγω A. α. Ρ, αι-
tm.

mm urm.

mxx.» ⁸0rzxm A. 1. et 2. wia.

πψάχ» μω.

τώχω.*,ύχω[αι>ήωη

τρέχω mm.

, φύχω wem.

*mefn'w-

ψῦχ.. *φύγω A. 1. et ι. Pa
,γη-9η

amm» camma.

αιμάσω mma.

„Mn-0 mutto, anm.

atn- *ἀΐω irruo,

mm- *amy- A. 2. P. m..

 

