10⁴

ἕ 84. mmm-nnus Vznonuu.
Varla, quae vulgo Metatheein admittunt, hmo sunt .-
βάλλω (mmm, per Motath. βλιίω) jacio, P. βέβληκα,
Ρ.Ρ. βέβλημαι, Α. 1. P. ἐβλήθην.

numm, Fa»- ὀψία (wan, per nevath. ιμόω) dm,
Ρ. Mamm. P.P. δέδμημαι, Α. l. Ρ. ὲδμήθην.

ὄέμω Ion. et Ροὲι. (per Metassh. δμέω) adfice, P. δέδμηκα,
Ρ.Ρ. Mammas. Cous. Vorb. praeoni.

θνῄσκω Gotho», per Metath. θνάω) morior, P. τέθνηκα,

καλέω (κάλω, per Metam. κλάω) om, P. κέκληκα, RP.
κέκλημαι, A· l. 1². ἐκλήθην.

κάμνω (misam. per Met-‚th κμάω) moro, P. κέκμηκα.

mamm, Ροέί. ’πρόῃ (Ἥρω, por Motath. κράω) nivoso.
PJ’. κέκρᾶμιιι, Α. l. Ρ. ἐκρᾶθην.

ammaum (πεμᾶω, ’πέρω, per Metath. πρόω) mdo, P.
πέπρᾱκα, P.P. nknffluu. A. 1. 1². ἐπριῑθην,

πίπτω (mni-rm ms ξ 47. (ιι.) ’τι-ἔται, per Motath. arde,
ἰι-νόω) cralo, P. πέπτωκα. Part. Ep. πατρὸς, Au.
„emam Vid, ς 81. (5.)

ιῑκέλλω vel σκελέω (fimum, per Metath. σκλιίω νε] πλέω)
eicco, F. σκλήσομαι, Ρ, ἔσιληκα, Α. 2. ἔσκλην. Γαίῃ.
100⁴ ξ 81. (a.)

Πορέι-υυμι, ..pamm (mapa, per Meum. mam) um,
F. πρώτη... Α. 1. ἔστρωσα. P.1². ἕπρωμω, A. 1.
ammam..

τέμνω ζ”τέμω ει Ὑάμου, per Most-ath. τμάω) windo, P.
τέτμηκα, RP. τέτμημω, Α. 1. Ρ. ἐτμήθην.

,A.2. meam-car pru aqam.

Α. 2. Pon. tapam pm nuptu.

A. ε. pm. turp-ow pm ι-ῳοω,

aa.. propinq-0 (Mau, μι- Meum. ‹ru-J, Α. ινα.
.Ep. ,ι-Ᾰῃω, Α. 2. M. mmm, νεα, 6 ει. (0.)

r (ww, par Meua.. τρια), ΕΡ. «kq-‚m

g... με, Men-m. ab sm, ιριο, 1>- -gn, ιη’. sm..

τέλη, 2¹³* Met-tham)‚l⁷.nmpm, larbam, Andrum

    
 
     

 

