INDEX ’11

νᾶπυ, ·υος, p 16 0655 Nominat. post Verba Subet.

νω,1)οτ.7νον111714.011.1.87713119.

νάσσομαι, F.M. αναίω, p. 116. ναὸς, Gen. ανοῦ1, p. 12, 011.,5

νύσσω, ,Ρῠςάξω Ρ.Ρ, νένασμαι, νοσφίζιὸὁεεᾳ. Gen. 87111, 3131,
Ρ 59 ⁸ ¹·

ναῦς, Ace. ναῦν, p'. 14. 011, 1, 1111111111 11-ω,ξω,7) 59 (5..)2

ναυστολήσομαι, ε1··ι’7σω, a ·5'5›, νῶωῖ, νῶῖν, Ep. prov6, ν, p. 33.

p.76. νωιτερο1,ᾶ71. Hom. 11111111

vaffghqur. ,711 νεῶν, p. 1·.4 3111 111111.ν1,7.34.011.1.

νέα, νέας, 55'55, νέεσσι, νεὸς, For· Ξ·
ι1111117.αναῦ1,.714.011.1. ξέω,Ρ,ξέσω,.760..(1.)3
νεαίτερος, νεαίτιιτος et νέατος, a ηραίνω, Ρ. Ρ. ἐξήραμμαι, p. 79.

νέ71, p. 28. 065. 4. 361. 011. ,(1)

ξ
νεηνίης, Ion. pro-65, p. 11. §16.{51415'51561 ,ἐξυράμ7ν, p. 116.

011,

νεικέσω, Ρ. ανεικέω, p. 60. (1,,)3 Ο
Μ’(ω)Ρ7ν11ε6ηκα ΡΠ Ob 3 11111111171718711.3136,(α.)
¹ νὲνασμαι, Ρ. Ρ. ανάσσω, Ρ. νάξω, 011, 1.

ξ p.596D47.6.()p116. 67665,-.p5565‚p22...0651

ι “⁰655G1'w'ual αναῦι, p. 14. ὀὲἕέοντξὶ, 55507633'135355, ,7 137,
,² νέομαι, νεῦμαι, ι’1σ. p. 74. 0114. 111311111197. 131. 3111.

υω Ρ,Ρῖ ἴξυσμαι, p. 80. 011,.4

’ νεύσομαι, Ρ. ανέω, p.61; 11 065.

2 :064555 Ρ. Μ. 7..75 011. 1, 111,1ι111111111111111191111111,
νεῶν, νεὼς, (1, Pl. et Slng ιιναῦ1, Sym· §149. 065. -
p. 14. 065. 1. 66565, ὀδόντος, p. 16. 011. 6.

νεὼ1, 6, Att. pro 5565, p. 13. ὀδυνᾶσαι, ln Nov. Test. 7111111νᾷ,
Ο11Α,1.7.56.011..α

νῆα, νῆας, νηε, νῆες, νηῒ, νηὸς, νηῦ, ὀδυρομαι, p. 51. §43 011, 13.

, 77· ,1711 1171117,,·7 ,717

νῆστις, -,505 ·5555 et -ιδος, p. 26. 3, ,p 116.
(1101111111, on. pro 66065, 716. 011.

νιζωθΐνίπτω, p. 62. 065. 2, 6.

νικάομαι,1ει7,(1111.87ιιε. 3131, ὄζων-7117,11671171111711.
(1,)011, 31317( ).0652.

νίκημι, AEol. pro 5555, p. 87. ὅθεν, unde, p. 35. 0112.
110113, ὄθομαι, seq. Gen. apud Poet 3711.

νὶν, Α11, 1111711711 σφέα, 3Ρ13α,() (365.

⁰} .

11117777,·77.7 ,.. ³⁶ ¹⁶⁶⁶ ν
sito, casum Relativi ascis- οἶδα, οἶσθα, etc. p. 50. 055.5;
11111,3711.31,11 11111 pro 5055, p. 72. 10.11 7;

Nomina gentssia tanquam Adj. Ρ. 5757565555, p.102, cum v1
ponuntur, Sym. 3111, Praesenti5, p. 119. ,(1)

Nominat. perocat. ponitur, 87111, οἶδαινω, -άνω, ·οἶδεω, F.‘ 17-σ,ω p.
3117. -ab5olut6pon 3 128.116.

 

