112

βρνχάομαι (pythonum) frendeo, P. M. Ροὲι. βέβρῦχα, uum
vi Praesentis, F. βρυχήσομαι,

me«, (flv‘m) obturo, F. βεω, A. 1. ἕβῡσα, Ρ, ιῗ. ρέ-
tima» A. 1. P. ἐρύσθην.

γαμέω (Unitum) duco morsm, A. 1. ἔγημα, ΡΑ γεγάμηκα.

γεγωνίσιω Ροὲί, clamo, P. M. γέγωνα eum vi Praeseutifl
unde novum thema γεγωνέω, F. γεγωνῆσαι.

moga (wem) qaum, P. M. γέγηθα, F. rumim»-

γηράσκω, γηρᾶιο tene-mo, F. γηράσομιιι, Α. 1. ἔγήμῖσα,
Α. 2. εγήρᾱν, Ius. γηρᾶναι, via. ς 81. (a.)

γίγνομαι, per Syma. pro γιγένομιιι (“γένομαι eum pmflx.
γι, vida not. p. 59.) mm velfio, A. Ξ. ἐγενόμην, Ρ. Μ.
γέγονα, F. γενήσομαι, RF. γεγένημαι, Α. l. apud m.
mt. ἐγενήθην.

pm. εμμμινημω, Α. 1. M. ὴωόμη, μω, Pert- Ρυει, muz. 7⁴7⁹
m, mm. ωε, ει. (ι.) Λ. 2. mat. aymo per εγω, μω estvm.

γιγνώσκω (Ἰνὼ), eum praefix. γι, vid. not. p. 59.) mvi,
F. γνώσομαι, Α. 2. ἔγνων, vid. §81 (a.) 1³.zyma,
Ι’.1’4 ἔγινιωνμειι4 Verb. Adj. γνωτὸς et «πὸς. Uons. ξ 82.

fiat... Pom. (vm) divido, F. ῡᾱπομαι, P.P. δέωμαι,
Α. 1. M. am:

δαίω Po· incendo, A. 2. P. ἐδάην, P. M. δέῦηα.

mim (
1¹. δέδηχιι, Ρ. P. δέδηγμαι, A. l. P. ἐδήχθην.

amm Ep. (δάμω) domo, Aa. nm», A. 2. pm. ἐδάμην.

§apem (Ἢρυω) dorm-22, Α. 2. ἔδαρθον, F. δαροήαομω,
vide mr. 1¹- 109, P. σεωρθηκα.

Α. Δ. μω. pm> Μαι-ιιι. ἔπραθον.

ἐάω Ep. (4.) doceo, Α, 2. P. &anas-21³1 aaa», Ep. amu.
lus. auam. Ep. δαήμεναι, F. δαήσομω, PJ'. acum..
δέω, undo Impera. δεῖ, μὴ.) ψο, F. anm, A. 1. εῡέηω.

διδάσκω (ἣδάω cum χιι-κὼς. δι, m'd. Μ(- Ιι 59.) dom
F. διδάξω, Ρ. δεῡωαχα.

ἰιι Pom. mumdum.

 
   

Α , δύω) monuo, Aa am», F. amm, ,

