11011 ’ 00

3711710, 1717717110, p. 78. 01137 ἐδήχθην, Α..) 0061111071.)ιο
ηγμόμην, ,,7) 103. 06100700 010617ηο 0016170700
‘’ymgOpv, 0777107101, p. 110, 7, 08101160, p. 73. 06013

‘’7361‘'1138‘86‘7060‘21‘·¹⁰9·N⁰6··'·'›33‘3⁰V³ Ep. pro ἐδίδοσαν, p. 90.
Ob& 7·

ἔγεντο,Α ,0, Ροέῐ, αγίγνομαι, 7100711610ον 0106717161οΜ 61000·
’ 171Ξ601001171170, 011οΑ11. 101171666711711,Ε7106ἐο6’,710 ..100

pl. .p. 78, 0613 ε’δμήθην, A. 1. Ρ. αδαμάζο), 607160,
777μο,.,Α10-7071ἔο,71110,71104,
εγηραν, A2 αγηράω, -άσκυμρ 6666171111 Ρ,αδι’δο)μι,7), 97 §

1003 ἐγηρασο, 71110, 79. 3.
ἔγνων, A. 0. a *,γνόω γιγνάακω,ε ἐδόκησο, ἔδοξα, αδοκέο) ,,7) 113,

711700 110, 7110), ιοῦσαν, pro ἐδολίουν, 714 40

7 ἕγνωσμαιλγν mma* γιγνῶ·7 0611

uxo, p.80. §61. 00 04 110. 71807101, F. 1016110610, p. 74, (o.)
17776700. Pl. N. ἐγχέλεις, 7100.. 06147 7).,100
ἔγρῃ 7073, PM ab εγάρω p 83 87ἐ607ν, Ep. pro ἔδοσαν, 7190, 060,
ἕγανγα, &Dan οέγονγο7 p. 1 6. 7ἔδ6αθοδα66602 716666 Ρ1667 εδ166ον
0771607101· in 00076 σγῶο α, p. ἔδρακον, Α,οΡ,οὲ1711οἐδορκον,
144. Cap. VH. 7 αδίρκομοι, p. 104.

ἐγὼν, AEol. 11717110 ἐγὼ, p. 30, ἔδραμον, δεδρὰμηκα, p. 109. Νο1,,·
ε60610101, 006017171103.

ἐδάην, Α,.0 P. 060117). 110, ἕδρᾶν, 16, 0. α*δράω, διδράσκω, 7).
ἔδακονμ11οαδάκνω,771,10 1007 01111 -,,007)113.
ἐδάμην, A. 2. P. αδαμάω 71,110 71116711..) P. a δύνο) (660),
0811777111..,οΡ08έ7)0,7180.766.1 p 113

7ἐδυν, A. 0, 0660), p 101. (1171)

ἕδιΞθῗνν, ,δαρθὴσομα1 p 109. Νο1.· δύνω, p. 113.

0 αδαρθάνω, p. .112. ἐδυνάσ67ν, αδύναμω, p. 60.e (e .1)
ἐδασάμ 11va 1. M. αδαίω, p. 116. ἐδυνέατο, 10117110 εδυναντο p. 50.
ἔδοτεόμ η,ν A. 1. M. sormatuma 0614,

Praes.6are'0pa1,.p 76, 0610. ἐδύσετο, 4A. M. Ep. 0617νο, p. 113.

ἐδέγμην, αδέχομαιρ ..81 660. 060, ἐδυστύχουν, a δ6στυχέω, p. 73.
ἐδέθην,ἐ,080 p. 61. 06137 p..80 0..604

0614. , 66, 11971067 1007110017, ,30,

ἐδεικνύατο, lon. pro ἐδείκνυντο, ἕελμοι, Ρ 06 ἕλω, ap. om.

εδέ6631668*ε6101110,,.07)6070.73 ἑζ661767601,011101111311101110,7170,

εἐὑηδ σα, 080.) ap Ηο11171110 0619.

ε’δν77ιεὸσμο7, ο716 1677127) 77060 17 77017301ε pm 770 7680. 0614,

68' ηδοκιεισΡι, Apab *686 *6866 p. ἐ17ν, η’,6170861 ,,7) ,679

77, 0611701101 1111101101. ἑηνδανον,0 01011), cum duplici
,7 759, 06137 00610010,ηΑ.113111117).Ηο)117),0.70066,8,

0176071616, Ρ,,Ρ Ep, ἐδηδδνς, Ρ. Ρο11,* 6766171611* pro 170ον p. 98.

117100600111071100, 7ἕθανον, Α, 0, 080701071114,

 

