IND
mnGnfflA-p.1⁶..0b‚⁶
p14540=pNV11

EX.

- πώνην, per eruin nt ποῦ ἴσην, ,32‘

roae-‘nequeam §1³2- :J ‚-''

ἓῗιζιξὴνεὼ. nep. p ⁹7- obn.
,quando mm ope n 80sz
mum. sm 5¹7⁶· σω. 2.

«pf-2, PP. nmmum, p 3ο, οι». .‚ ‚

πρόβαώμοπρόθηθ p-9o. obas.
00:⁴²³ Gen

’νὴ

aa. cunm· 'nmen-vit periphui,

ῗέἴ fflzffiffl Ἐξ

ἱὸὶὦθόεη]

:Effmffizm 11-93 ⁰0¹ss ¹ θὴ

⁴ eum Ωιι-Δῃὼ, '

swa ς ψ. 0 μ.

’'mv-›BW pm -va 9⁵⁶- emi-³

πρξέἷὲωέῠιειωι ραι-ι, mm. εγω

  

ρυἦσομῆαι, At

*poco-‘m 1m.pr0-1.a‹m,p ⁹3 'av-¹⁹⁰⁴ A..

πρέἔῖξῗὶῖ ςιὲξικΰνησχι ει -έ-υ-

'fflffifh mpers ama-ma, ζ, ν’

ε’

προφέρωκειῦειιει-ι-ξῳ βω ²⁴

(ε) οι»
’‘fl-„⁷1⁸⁵” ε Gen. ιιι-,1.
mo, 1²..1’ μω, p so. σω.

,,,ἕξ mm„ moa„ „qm
Fbrmaen.2.A.eeM.a„÷n„ffl,
,.ξᾶ „0 mam, ,Μ
paup. 103, 117.

«munst mstpp61597 (b )

mnf. -μπφι, ι, ρ. 2⁸. otu. ⁴

whom, ᾳῗρέωςθ 43 0⁶: ι)
μμ,

2032. ¹22, “⁷⁶¹AE ‘³²² μ”Μ
'⁴⁵’ „4²:325 μ’ ¹³¹,⁵.,1.q..0¹·¹² ⁰3:10,
§.W 51⁶7²1⁶>⁶1“⁰;⁸'' uiam,

  

sami, ᾖ ι. mpszA

αρε-ἠν, aad„ opt. ει Part. Λ. 2.
ι ,βέῃ-μ, p. 87⁴ otu⁴ η p.

,σβέννυιωμ ιι *mm p. 86. ⁰121:

 

Α 2. ἔσβη p. ιω.
05:101..st ee. Q, p. ω om. η.
:agn-6031} ee «ηεηυ μη, a *αρε α,

